Unknown function 'Elixir.Tortoise311.Decodable.Atom':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Float':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Function':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Integer':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Map':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.PID':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Port':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Reference':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Decodable.Tuple':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Atom':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.BitString':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Float':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Function':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Integer':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.List':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Map':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.PID':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Port':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Reference':'__impl__'/1
Unknown function 'Elixir.Tortoise311.Encodable.Tuple':'__impl__'/1