Unknown function 'Elixir.Tortoise.Decodable.Atom':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Float':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Function':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Integer':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Map':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.PID':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Port':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Reference':'__impl__'/1
Unknown function 'Elixir.Tortoise.Decodable.Tuple':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Atom':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.BitString':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Float':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Function':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Integer':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.List':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Map':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.PID':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Port':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Reference':'__impl__'/1
Unknown function 'Elixir.Tortoise.Encodable.Tuple':'__impl__'/1